<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jiozang.css">
    <title>Groupe 3| Git&Github</title>
</head>
<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logox">Groupe 3: Jiozang</label>
    <ul>
      <li><a class="activex" href="#">Jiozang</a></li>
      <li><a href="index.html">Acceuil</a></li>
    </ul>
  </nav>
  <div class="speech">
    <h3>Bienvenue sur ma page</h3>
    <h4>Jiozang Roxane</h4>
  </div>
  <div class="wrapper">
    <button>
        <a href="index.html" style="color: aliceblue;">Retour</a>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
  <div>
    <div class="footer">
      <h2>Copyright tous droits réservés Groupe n°3</h2>
    </div>
  </div>
        
</body>
</html>